{application,snail,
             [{description,"snail for bee."},
              {vsn,"0.1.0"},
              {modules,[ali_util,authd,cowboy_util,default,fstream,
                        fstream_pool,md5,mochijson2,mochiweb_util,msgbus_pool,
                        msgbus_pool_sup,rabbitc,reloader,resource,
                        resource_util,snail,snail_action,snail_sup,text,token,
                        util,xxtea]},
              {registered,[snail_sup]},
              {applications,[kernel,stdlib,crypto,cowboy]},
              {mod,{snail,[]}},
              {env,[]}]}.
